# Taurus.MVC

./: .gitignore  Taurus.MVC_NetCore.sln
Taurus.Controllers/: DefaultController.cs  DemoController.cs  Taurus.Controllers_NetCore.csproj
Taurus.Core/: Taurus.Core_NetCore.csproj
Taurus.View_NetCore/: Startup.cs  Taurus.View_NetCore.csproj  appsettings.json
Taurus.View_NetCore/wwwroot/App_Data/: UserType.xml
Taurus.View_NetCore/wwwroot/Views/Home/: about1.html
